<view class="container">
    <view class="item-list">
        <view class="item" wx:for="{{recordList}}" wx:key="item.id">
            <view class="main">
                <text class="trade_no">订单号：{{item.order_sn}}</text>
                <text class="trade_date">{{item.sub_time}}</text>
            </view>
            <view class="detail">
                <view class="g-info">
                    <view class="title">商品名：{{item.goods_name}}</view>
                    <view class="desc">消耗：{{item.cost_balance}}元，状态：{{item.status_desc}}</view>
                </view>
                <view bind:tap="contractKF" class="go-detail">联系客服</view>
            </view>
        </view>
    </view>
</view>
